
<!DOCTYPE html>
<html>
<head>
    <title>HighOnCoding</title>
  <!-- <link rel="stylesheet" type = "text/css" href="HighOnCoding.css"> </link> -->
<style>
.outer-div {
background-color: blue;

}

.inner-div {
display:inline-block;
padding: 40px;
font-family: helvetica, sans-serif;
color: white;
text-decoration: none;
}

.inner-href {
color: white;
padding: 40px;
font-family: helvetica, sans-serif;
}

.grey-outer {
  background-color: grey;
  font-family: helvetica, sans-serif;
  margin-left: 30px;
  margin-right: 30px;
}
.helv {
  font-family: helvetica, sans-serif;
  margin-left: 30px;
  margin-right: 30px;
  text-decoration: none;
}
.colored-row {
  font-family: helvetica, sans-serif;
  color: white;
  background-color: brown;
  margin-left: 30px;
  margin-right: 30px;
}
.colored-item {
  font-family: helvetica, sans-serif;
  text-decoration: none;
  color: white;
  display: inline-block;
}

</style>
</head>

<body>

<div class="outer-div">
  <div class="inner-div">
    <h2>HighOnCoding</h2>
  </div>

<div class="inner-div">
  <a class="inner-div" href="HighOncoding.html">Home</a>
</div>
<div class="inner-div">
  <a class="inner-div" href="Categories.html">Categories</a>
</div>
</div>

<div class="grey-outer">
  <div>
<h1>The Curse of the Current Reviews</h1>
</div>
<div>
<p>When you want to buy any application from the Apple iTunes store you have more choices than you can handle. Most of the users scroll past the application description completely avoiding it like ads displayed on the right column of your webpage. Their choice is dependent on three important factors price, screenshot and reviews.</p>
</div>
</div>

<div>
  <a class="helv" href="/Articles/880_Hello_WatchKit.aspx">Hello WatchKit</a>
  <p class="helv">Last month Apple released the anticipated WatchKit Framework for developers in the form of iOS 8.2 beta SDK release. The WatchKit framework enable the developers to create Apple Watch applications. In this article we are going to focus on the basics of getting started with the WatchKit framework and developing apps for the Apple Watch.</p>
  </div>

  <div class="colored-row">
    <ul>
<li class="colored-item">12 comments</li>
<li class="colored-item">124 likes</li>

    </ul>

  </div>

<div>
  <a class="helv" href="/Articles/879_Introduction_to_Swift.aspx">Introduction to Swift</a>
  <p class="helv">Swift is a modern programming language developed by Apple to create the next generation of iOS and OSX applications. Swift is a fairly new language and still in development but it clearly reflects the intentions and the future direction. This article will revolve around the basic concepts in the Swift language and how you can get started. </p>
  </div>

  <div class="colored-row">
    <ul>
<li class="colored-item">15 comments</li>
<li class="colored-item">43 likes</li>

    </ul>

  </div>



</body>
</html>
